DATABASE_HOST=mongo
DATABASE_PORT=27017
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=admin
EMPLOYEE_COLLECTION_NAME=employee_permission
BASICAUTH_USERNAME=admin
BASICAUTH_PASSWORD=admin